{
  "name": "@pea/native-helper",
  "version": "0.1.1",
  "private": true,
  "type": "module",
  "scripts": {"start": "tsx src/cli.ts", "test": "vitest run", "typecheck": "tsc --noEmit"},
  "dependencies": {"@pea/audio": "workspace:*", "@pea/core": "workspace:*", "@pea/sync": "workspace:*"},
  "devDependencies": {"@types/node": "^22.18.0", "typescript": "^5.9.2", "vitest": "^3.2.4", "tsx": "4.20.5"}
}
