{"name":"@pea/premiere-panel","version":"0.1.0","private":true,"type":"module","scripts":{"test":"node ../../scripts/build-sync-dev.cjs && vitest run","typecheck":"tsc --noEmit","build":"node ../../scripts/build-sync-dev.cjs"},"dependencies":{"@pea/premiere-adapter":"workspace:*","@pea/sync-helper-client":"workspace:*","@pea/sync":"workspace:*"},"devDependencies":{"@types/node":"^22.18.0","typescript":"^5.9.2","vitest":"^3.2.4"}}
